# TheHandymanOfCapeCod

./: The Handyman Of Cape Cod.sln
The Handyman Of Cape Cod/: Dockerfile  Program.cs  The Handyman Of Cape Cod.csproj  TheHandymanOfCapeCod.Web.csproj  appsettings.json
The Handyman Of Cape Cod/Areas/Admin/Components/: AdminMenuComponent.cs
The Handyman Of Cape Cod/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  PhotoController.cs  ProjectController.cs
The Handyman Of Cape Cod/Areas/Admin/Views/: _ViewImports.cshtml
The Handyman Of Cape Cod/Areas/Admin/Views/Home/: DashBoard.cshtml
The Handyman Of Cape Cod/Areas/Admin/Views/Project/: AddProject.cshtml  AllProjects.cshtml  DeleteProject.cshtml  Details.cshtml  EditProject.cshtml
The Handyman Of Cape Cod/Areas/Admin/Views/Shared/: _Layout.cshtml  (+1 more)
The Handyman Of Cape Cod/Areas/Identity/Data/: TheHandymanOfCapeCodDb.cs
The Handyman Of Cape Cod/Areas/Identity/Pages/: _ViewImports.cshtml
The Handyman Of Cape Cod/Controllers/: GalleryController.cs  HomeController.cs
The Handyman Of Cape Cod/Data/: ApplicationDbContext.cs
The Handyman Of Cape Cod/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
The Handyman Of Cape Cod/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
The Handyman Of Cape Cod/Models/: ErrorViewModel.cs
The Handyman Of Cape Cod/Properties/: launchSettings.json  serviceDependencies.TheHandymanOfCapeCodWeb20240621152721 - Web Deploy.json
The Handyman Of Cape Cod/Properties/ServiceDependencies/TheHandymanOfCapeCodWeb20240621152721 - Web Deploy/: mssql1.arm.json  profile.arm.json
The Handyman Of Cape Cod/Views/: _ViewImports.cshtml
The Handyman Of Cape Cod/Views/Gallery/: RecentProjects.cshtml
The Handyman Of Cape Cod/Views/Home/: Index.cshtml
The Handyman Of Cape Cod/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProjectPartial.cshtml
The Handyman Of Cape Cod/wwwroot/css/: site.css
The Handyman Of Cape Cod/wwwroot/js/: site.js
TheHandymanOfCapeCod.Core/: Class1.cs  TheHandymanOfCapeCod.Core.csproj
TheHandymanOfCapeCod.Core/Configuration/: MailSettings.cs
TheHandymanOfCapeCod.Core/Constants/: AdministratorConstants.cs  MessageConstants.cs
TheHandymanOfCapeCod.Core/Contracts/: IMailService.cs  IPhotoService.cs  IProjectService.cs
TheHandymanOfCapeCod.Core/Models/AdminUser/: ChangePasswordViewModel.cs
TheHandymanOfCapeCod.Core/Models/MailService/: IndexFormModel.cs  MailData.cs
TheHandymanOfCapeCod.Core/Models/Message/: IndexFormModel.cs
TheHandymanOfCapeCod.Core/Models/Photo/: PhotoViewModel.cs
TheHandymanOfCapeCod.Core/Models/Project/: AddProjectFormModel.cs  AllProjectsQueryModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs
TheHandymanOfCapeCod.Core/Services/: MailService.cs  PhotoService.cs  ProjectService.cs
TheHandymanOfCapeCod.Core/Tools/: PaginatedList.cs
(+36 files in other folders)
